<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(58, 60,70);</string>
  </property>
  <widget class="QTableWidget" name="tblContactos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>831</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <property name="columnCount">
    <number>9</number>
   </property>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Vista de Tablas: Personas y Productos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnExport">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>540</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 125, 11);
color: rgb(255, 239, 11);</string>
   </property>
   <property name="text">
    <string>Exportar a archivo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
